{
  "name": "@_sh/strapi-plugin-ckeditor",
  "version": "2.1.1",
  "description": "Integrates CKEditor 5 into your Strapi project as a fully customizable custom field. (Unofficial integration)",
  "private": false,
  "keywords": [
    "strapi",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor"
  ],
  "strapi": {
    "name": "ckeditor5",
    "displayName": "CKEditor 5",
    "description": "Integrates CKEditor 5 into your Strapi project as a fully customizable custom field. (Unofficial integration)",
    "kind": "plugin"
  },
  "files": [
    "admin",
    "server",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@strapi/design-system": "^1.10.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "sanitize-html": "^2.10.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.13.0"
  },
  "author": {
    "name": "nshenderov"
  },
  "homepage": "https://market.strapi.io/plugins/@_sh-strapi-plugin-ckeditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/nshenderov/strapi-plugin-ckeditor.git"
  },
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
